<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    
    <h1><b><i>Cookies and Cream Ice Cream :</i></b></h1>
    
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.thespruceeats.com%2Fthmb%2FGMmmYNZP7y_nsBGK_aHW9ix3FHM%3D%2F1500x1000%2Ffilters%3Afill(auto%2C1)%2Fdinner-omelet-480277-hero-01-84a5af20b08440598a2b5b662f2e5cbe.jpg&f=1&nofb=1&ipt=74fe5c15878533b0f4985a6633e274a041cd4cc768dad94063cb9d08d9e65d9b&ipo=images" alt="omelette">
    
    <p><strong>Description :</strong></p>
    
    <p>This is my go to recipe for a quick and delicous ice cream!</p>
    
    <h2><b><p>Ingredients :</p></b></h2>
    
    <ul>
        <li>Eggs</li>
        <li>Salt and Pepper</li>
        <li>Onions</li>   
    </ul>

    <h2><b><p>Steps :</p></b></h2>

    <ol>
        <li>Whip as much eggs as youd like.</li>
        <li>Add salt and pepper to the eggs according to taste.</li>
        <li>Dice up onions and add them to the mixture.</li>
        <li>Cook until almost done and plate the omelette.</li>
        <li>Enjoy your omelette with some toast and a glass of milk or juice!</li>
    </ol>
</body>

</body>


</html>